{
  "name": "gridtrack-monitor",
  "version": "1.0.0",
  "description": "GridTrack Employee Activity Monitoring System",
  "main": "frontend/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:win": "electron-forge make --platform=win32 --arch=x64",
    "make:mac": "electron-forge make --platform=darwin --arch=arm64",
    "make:all": "electron-forge make --platform=win32 --arch=x64 && electron-forge make --platform=darwin --arch=arm64",
    "backend": "cd backend && nodemon server.js",
    "dev": "concurrently \"npm run backend\" \"npm start\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-packager": "^17.1.2",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.1.0",
    "express": "^5.2.1",
    "pg": "^8.11.3",
    "screenshot-desktop": "^1.15.0",
    "sharp": "^0.33.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "name": "GridTrack Monitor",
        "executableName": "gridtrack-monitor"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "gridtrack_monitor"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": ["darwin", "win32"]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}